# demo_git_bash

./: README.md
Manager/: Manager.sln
Manager/Manager/: GlobalUsing.cs  Manager.csproj  Program.cs  libman.json
Manager/Manager/Areas/Admin/Controllers/: HomeController.cs
Manager/Manager/Areas/Admin/Views/Shared/: _Layout.cshtml
Manager/Manager/Common/: Enums.cs  Helper.cs
Manager/Manager/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  DemoSendMailController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  PostController.cs
Manager/Manager/Data/: MyDbContext.cs
Manager/Manager/ExcelTemplate/: RequestQuoteImportExcelTemplate.xlsx
Manager/Manager/Mail/: MailSettings.cs  MailUtilis.cs  SendMailService.cs
Manager/Manager/Migrations/: 20220508040747_initial.Designer.cs  20220508040747_initial.cs  MyDbContextModelSnapshot.cs
Manager/Manager/Models/: Category.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LoginModel.cs  Menu.cs  Order.cs  OrderDetail.cs  Permission.cs  Post.cs  Product.cs  Role.cs  UserModel.cs
Manager/Manager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Manager/Manager/Views/Account/: AccessDenied.cshtml  Login.cshtml
Manager/Manager/Views/Category/: Index.cshtml
Manager/Manager/Views/Department/: Index.cshtml
Manager/Manager/Views/Home/: Index.cshtml  Role.cshtml
Manager/Manager/Views/Order/: Index.cshtml
Manager/Manager/Views/OrderDetail/: OrderDetail.cshtml  Update.cshtml
Manager/Manager/Views/Permission/: Index.cshtml
Manager/Manager/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Manager/Manager/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Manager/Manager/wwwroot/css/: CustomeDataTable.css  post.css  style.css
Manager/Manager/wwwroot/js/: Common.js  Load.js  MyTreeViewCheckbox.js  MyTreeViewTable.js  main.js
Manager/Manager/wwwroot/js/js/demo/: datatables-demo.js
Manager/Repository/: PermisionRepository.cs
